<!-- image_prediction_app/templates/upload_and_result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form, #prediction-container {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        strong {
            background-color: #af904c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Image Prediction</h2>

    <form id="upload-form" method="post" enctype="multipart/form-data" action="{% url 'upload_image' %}">
        {% csrf_token %}
        <label for="image">Select an image:</label>
        <input type="file" name="image" id="image" accept="image/*" required>
        <button type="button" onclick="uploadImage()">Submit</button>
    </form>

    <div id="prediction-container" style="display: none;">
        <h2>Prediction Result</h2>
        <p>The predicted name for the uploaded image is: <strong id="prediction"></strong></p>
        <img id="predicted-image" alt="Predicted Image">
        <button type="button" onclick="tryAnotherPrediction()">Try another prediction</button>
    </div>

    <script>
        function uploadImage() {
            var form = document.getElementById("upload-form");
            var formData = new FormData(form);

            fetch("{% url 'upload_image' %}", {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("prediction").innerText = data.prediction;
                document.getElementById("predicted-image").src = data.predicted_image;
                document.getElementById("upload-form").style.display = "none";
                document.getElementById("prediction-container").style.display = "block";
            })
            .catch(error => console.error('Error:', error));
        }

        function tryAnotherPrediction() {
            document.getElementById("prediction-container").style.display = "none";
            document.getElementById("upload-form").style.display = "block";
            document.getElementById("upload-form").reset();
        }
    </script>
</body>
</html>
